start   192.168.1.100
end             192.168.1.254
interface       ra0
opt     dns     192.168.1.1 114.114.114.114
option  subnet  255.255.255.0
opt     router  192.168.1.1
opt     wins    192.168.1.1
option  dns     129.219.1.1  # appened to above DNS servers for a total of 3
option  domain  local
option  lease   864000          # 10 days of seconds
